1652254574: COMMAND <cp ./monitor4 /tmp/.monitor4>
1652254574: COMMAND <cp -f /tmp/.monitor4 ./monitor4>
1652254574: COMMAND <uname -a >> .trazas-4/alumno-72357116J>
Linux jorge-Standard-PC-Q35-ICH9-2009 5.13.0-40-generic #45~20.04.1-Ubuntu SMP Mon Apr 4 09:38:31 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
1652254574: COMMAND <ifconfig 2>&1 >> .trazas-4/alumno-72357116J>
enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.10.5  netmask 255.255.255.240  broadcast 172.20.10.15
        inet6 fe80::38a5:f36e:2195:6199  prefixlen 64  scopeid 0x20<link>
        ether 42:7f:6a:84:8f:09  txqueuelen 1000  (Ethernet)
        RX packets 80167  bytes 28532927 (28.5 MB)
        RX errors 0  dropped 34  overruns 0  frame 0
        TX packets 36649  bytes 32394827 (32.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 186537

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 2135  bytes 165810 (165.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2135  bytes 165810 (165.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

1652254574: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-4/alumno-72357116J>
MACHINE-ID: 1652254574: COMMAND <cat /etc/machine-id >> .trazas-4/alumno-72357116J>
886098e836214197a970d9673fee7410
1652254574: 
La máquina está ya identificada.
1652254574: RX: <OK Accepted>
1652254577: TX: <CHECKPWD 0uaiaNcMG41rnQ>
1652254577: RX: <OK>
1652254577: 
********************************************
           INICIANDO SESION
********************************************
1652254577: TX: <UUID f884f35f-cd38-434d-bf86-c7373a76f2e2>
1652254577: RX: <REGISTERED>
1652254599: COMMAND <cp ./monitor4 /tmp/.monitor4>
1652254599: COMMAND <cp -f /tmp/.monitor4 ./monitor4>
1652254599: COMMAND <uname -a >> .trazas-4/alumno-72357116J>
Linux jorge-Standard-PC-Q35-ICH9-2009 5.13.0-40-generic #45~20.04.1-Ubuntu SMP Mon Apr 4 09:38:31 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
1652254599: COMMAND <ifconfig 2>&1 >> .trazas-4/alumno-72357116J>
enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.10.5  netmask 255.255.255.240  broadcast 172.20.10.15
        inet6 fe80::38a5:f36e:2195:6199  prefixlen 64  scopeid 0x20<link>
        ether 42:7f:6a:84:8f:09  txqueuelen 1000  (Ethernet)
        RX packets 80349  bytes 28547899 (28.5 MB)
        RX errors 0  dropped 34  overruns 0  frame 0
        TX packets 36783  bytes 32414828 (32.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 187202

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 2137  bytes 165968 (165.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2137  bytes 165968 (165.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

1652254600: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-4/alumno-72357116J>
MACHINE-ID: 1652254600: COMMAND <cat /etc/machine-id >> .trazas-4/alumno-72357116J>
886098e836214197a970d9673fee7410
1652254600: 
La máquina está ya identificada.
1652254600: RX: <OK Accepted>
1652254600: TX: <CHECKPWD 0uaiaNcMG41rnQ>
1652254600: RX: <OK>
1652254600: 
********************************************
           INICIANDO SESION
********************************************
1652254600: TX: <UUID f884f35f-cd38-434d-bf86-c7373a76f2e2>
1652254600: RX: <REGISTERED>
1652254600: COMMAND <find . -type f -newer .signature -print 2>/dev/null | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1652254600: COMMAND <cp ./client.? .trazas-4>
1652254600: COMMAND <tar zcf save_file-72357116J .trazas-4 > /dev/null>
1652254600: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2022/practica-4\nput save_file-72357116J 72357116J-11-5-8h36\n" | 	  ftp -n 2>&1 > /dev/null>
1652254601: COMMAND <test -f .trazas-4/.clean_bck.tz && rm .trazas-4/.clean_bck.tz>
1652254604: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1652254604: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1652254634: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1652254634: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254635: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254637: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1652254637: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1652254648: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1652254648: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <530>.
********************************************[0m
1652254648: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1652254648: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254649: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254651: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1652254651: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652254651: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1652254651: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254652: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254655: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1652254655: 
-------------------------------------------------------
==> Esperando mensaje del apartado (2).

-------------------------------------------------------
1652254655: 
-------------------------------------------------------
<== Mensaje [<671>] (100 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652254655: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <671>.
********************************************[0m
1652254655: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652254655: 
-------------------------------------------------------
==> Esperando mensaje del apartado (3).

-------------------------------------------------------
1652254655: 
-------------------------------------------------------
<== Mensaje [<352>] (100 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652254655: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <352>.
********************************************[0m
1652254655: 
*************************************************
:ok> CONTEXTO del ejercicio 3 preparado.
*************************************************
1652254655: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254659: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1652254659: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1652254659: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1652254659: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <741>.
********************************************[0m
1652254659: 
*************************************************
:ok> CONTEXTO del ejercicio 4 preparado.
*************************************************
1652254659: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254662: 


*************************************************

          EJECUTANDO EL EJERCICIO 5.

*************************************************


1652254662: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <741>.
********************************************[0m
1652254662: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652254662: 
-------------------------------------------------------
==> Esperando mensaje del apartado (5).

-------------------------------------------------------
1652254662: 
-------------------------------------------------------
<== Mensaje [<878>] (100 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652254662: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <878>.
********************************************[0m
1652254662: 
*************************************************
:ok> CONTEXTO del ejercicio 5 preparado.
*************************************************
1652254662: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254663: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254665: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1652254665: 
-------------------------------------------------------
==> Esperando mensaje del apartado (6).

-------------------------------------------------------
1652254667: 
-------------------------------------------------------
<== Mensaje [HOLA!] (6 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652254667: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <6> es <323>.
********************************************[0m
1652254667: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1652254667: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254671: 


*************************************************

          EJECUTANDO EL EJERCICIO 7.

*************************************************


1652254671: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652254671: 
-------------------------------------------------------
==> Esperando mensaje del apartado (7).

-------------------------------------------------------
1652254671: 
-------------------------------------------------------
<== Mensaje [<580>] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652254671: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <7> es <580>.
********************************************[0m
1652254671: 
*************************************************
:ok> CONTEXTO del ejercicio 7 preparado.
*************************************************
1652254671: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254672: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254692: COMMAND <cp ./monitor4 /tmp/.monitor4>
1652254692: COMMAND <cp -f /tmp/.monitor4 ./monitor4>
1652254692: COMMAND <uname -a >> .trazas-4/alumno-72357116J>
Linux jorge-Standard-PC-Q35-ICH9-2009 5.13.0-40-generic #45~20.04.1-Ubuntu SMP Mon Apr 4 09:38:31 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
1652254692: COMMAND <ifconfig 2>&1 >> .trazas-4/alumno-72357116J>
enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.10.5  netmask 255.255.255.240  broadcast 172.20.10.15
        inet6 fe80::38a5:f36e:2195:6199  prefixlen 64  scopeid 0x20<link>
        ether 42:7f:6a:84:8f:09  txqueuelen 1000  (Ethernet)
        RX packets 80802  bytes 28590834 (28.5 MB)
        RX errors 0  dropped 34  overruns 0  frame 0
        TX packets 37104  bytes 32482790 (32.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 188782

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 2182  bytes 169045 (169.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2182  bytes 169045 (169.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

1652254692: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-4/alumno-72357116J>
MACHINE-ID: 1652254692: COMMAND <cat /etc/machine-id >> .trazas-4/alumno-72357116J>
886098e836214197a970d9673fee7410
1652254692: 
La máquina está ya identificada.
1652254692: RX: <OK Accepted>
1652254692: TX: <CHECKPWD 0uaiaNcMG41rnQ>
1652254692: RX: <OK>
1652254692: 
********************************************
           INICIANDO SESION
********************************************
1652254692: TX: <UUID f884f35f-cd38-434d-bf86-c7373a76f2e2>
1652254692: RX: <REGISTERED>
1652254692: COMMAND <find . -type f -newer .signature -print 2>/dev/null | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1652254692: COMMAND <cp ./client.? .trazas-4>
1652254692: COMMAND <tar zcf save_file-72357116J .trazas-4 > /dev/null>
1652254693: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2022/practica-4\nput save_file-72357116J 72357116J-11-5-8h38\n" | 	  ftp -n 2>&1 > /dev/null>
1652254694: COMMAND <test -f .trazas-4/.clean_bck.tz && rm .trazas-4/.clean_bck.tz>
1652254697: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1652254697: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1652254699: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1652254699: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <530>.
********************************************[0m
1652254699: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1652254699: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254702: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1652254702: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652254702: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1652254702: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254703: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254704: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1652254704: 
-------------------------------------------------------
==> Esperando mensaje del apartado (2).

-------------------------------------------------------
1652254704: 
-------------------------------------------------------
<== Mensaje [<671>] (100 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652254704: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <671>.
********************************************[0m
1652254704: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652254704: 
-------------------------------------------------------
==> Esperando mensaje del apartado (3).

-------------------------------------------------------
1652254704: 
-------------------------------------------------------
<== Mensaje [<352>] (100 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652254704: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <352>.
********************************************[0m
1652254704: 
*************************************************
:ok> CONTEXTO del ejercicio 3 preparado.
*************************************************
1652254704: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254705: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652254706: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1652254706: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1652254706: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 4.

*************************************************[0m
1652254706: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-11 09:10 (:0)
jorge    pts/1        2022-05-11 07:25 (172.20.10.2)
jorge    pts/2        2022-05-11 07:25 (172.20.10.2)
jorge    pts/3        2022-05-11 07:49 (172.20.10.2)
1652863624: COMMAND <cp ./monitor4 /tmp/.monitor4>
1652863624: COMMAND <cp -f /tmp/.monitor4 ./monitor4>
1652863624: COMMAND <uname -a >> .trazas-4/alumno-72357116J>
Linux jorge-Standard-PC-Q35-ICH9-2009 5.13.0-41-generic #46~20.04.1-Ubuntu SMP Wed Apr 20 13:16:21 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
1652863624: COMMAND <ifconfig 2>&1 >> .trazas-4/alumno-72357116J>
enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.60  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::38a5:f36e:2195:6199  prefixlen 64  scopeid 0x20<link>
        ether 42:7f:6a:84:8f:09  txqueuelen 1000  (Ethernet)
        RX packets 63375  bytes 24769001 (24.7 MB)
        RX errors 0  dropped 669  overruns 0  frame 0
        TX packets 28629  bytes 35552626 (35.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 146066

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 862  bytes 65345 (65.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 862  bytes 65345 (65.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

1652863624: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-4/alumno-72357116J>
MACHINE-ID: 1652863624: COMMAND <cat /etc/machine-id >> .trazas-4/alumno-72357116J>
886098e836214197a970d9673fee7410
1652863624: 
La máquina está ya identificada.
1652863624: RX: <OK Accepted>
1652863628: TX: <CHECKPWD 0uaiaNcMG40pnQ>
1652863628: RX: <NOK>
1652863632: TX: <CHECKPWD 0uaiaNcMG41rnQ>
1652863632: RX: <OK>
1652863632: 
********************************************
           INICIANDO SESION
********************************************
1652863632: TX: <UUID f884f35f-cd38-434d-bf86-c7373a76f2e2>
1652863632: RX: <REGISTERED>
1652863632: COMMAND <find . -type f -newer .signature -print 2>/dev/null | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1652863633: COMMAND <cp ./client.? .trazas-4>
1652863633: COMMAND <tar zcf save_file-72357116J .trazas-4 > /dev/null>
1652863633: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2022/practica-4\nput save_file-72357116J 72357116J-18-5-9h47\n" | 	  ftp -n 2>&1 > /dev/null>
1652863634: COMMAND <test -f .trazas-4/.clean_bck.tz && rm .trazas-4/.clean_bck.tz>
1652863638: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1652863638: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1652863639: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1652863639: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <530>.
********************************************[0m
1652863639: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1652863639: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863640: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863643: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1652863643: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652863643: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1652863643: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863644: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863648: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1652863648: 
-------------------------------------------------------
==> Esperando mensaje del apartado (2).

-------------------------------------------------------
1652863648: 
-------------------------------------------------------
<== Mensaje [<671>] (100 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652863648: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <671>.
********************************************[0m
1652863648: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652863648: 
-------------------------------------------------------
==> Esperando mensaje del apartado (3).

-------------------------------------------------------
1652863648: 
-------------------------------------------------------
<== Mensaje [<352>] (100 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652863648: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <352>.
********************************************[0m
1652863648: 
*************************************************
:ok> CONTEXTO del ejercicio 3 preparado.
*************************************************
1652863648: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863649: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863650: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863652: 


*************************************************

          EJECUTANDO EL EJERCICIO 4.

*************************************************


1652863652: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1652863652: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1652863652: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <741>.
********************************************[0m
1652863652: 
*************************************************
:ok> CONTEXTO del ejercicio 4 preparado.
*************************************************
1652863652: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863653: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863654: 


*************************************************

          EJECUTANDO EL EJERCICIO 5.

*************************************************


1652863654: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <741>.
********************************************[0m
1652863654: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652863654: 
-------------------------------------------------------
==> Esperando mensaje del apartado (5).

-------------------------------------------------------
1652863654: 
-------------------------------------------------------
<== Mensaje [<878>] (100 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652863654: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <878>.
********************************************[0m
1652863654: 
*************************************************
:ok> CONTEXTO del ejercicio 5 preparado.
*************************************************
1652863654: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863655: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863659: 


*************************************************

          EJECUTANDO EL EJERCICIO 6.

*************************************************


1652863659: 
-------------------------------------------------------
==> Esperando mensaje del apartado (6).

-------------------------------------------------------
1652863660: 
-------------------------------------------------------
<== Mensaje [HOLA!] (6 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652863660: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <6> es <323>.
********************************************[0m
1652863660: 
*************************************************
:ok> CONTEXTO del ejercicio 6 preparado.
*************************************************
1652863660: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863661: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863663: 


*************************************************

          EJECUTANDO EL EJERCICIO 7.

*************************************************


1652863663: 
-------------------------------------------------------
==> Mensaje (5 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1652863663: 
-------------------------------------------------------
==> Esperando mensaje del apartado (7).

-------------------------------------------------------
1652863663: 
-------------------------------------------------------
<== Mensaje [<580>] (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1652863663: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <7> es <580>.
********************************************[0m
1652863663: 
*************************************************
:ok> CONTEXTO del ejercicio 7 preparado.
*************************************************
1652863663: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
1652863664: COMMAND <who >> .trazas-4/alumno-72357116J>
jorge    :0           2022-05-18 11:09 (:0)
jorge    pts/0        2022-05-18 09:12 (192.168.1.36)
jorge    pts/1        2022-05-18 09:12 (192.168.1.36)
